# RPGGameProject

./: README.md  RPGGameProject.sln
Source/RPGGameProject.Core/Exceptions/: NotFoundException.cs
Source/RPGGameProject.Core/Interfaces/: IUseCase.cs
Source/RPGGameProject.Domain/: RPGGameProject.Domain.csproj
Source/RPGGameProject.Domain/Automapper/: DomainProfile.cs
Source/RPGGameProject.Domain/DTOs/Inputs/: input.cs
Source/RPGGameProject.Domain/DTOs/Responses/: response.cs
Source/RPGGameProject.Domain/DTOs/Services/: service.cs
Source/RPGGameProject.Domain/Entities/: Log.cs
Source/RPGGameProject.Domain/Enums/: BreedEnum.cs
Source/RPGGameProject.Domain/Interfaces/Repositories/: ILogRepository.cs
Source/RPGGameProject.Domain/UseCases/: usecase.cs
Source/RPGGameProject.Infra/: RPGGameProject.Infra.csproj
Source/RPGGameProject.Infra/Data/: DbContext.cs
Source/RPGGameProject.Infra/RepositoryImplements/: LogRepository.cs
Source/RPGGameProject.Infra/ServiceImplements/: service.cs
Source/RPGGameProject.Web/: RPGGameProject.Web.csproj
Source/RPGGameProject.Web/Controllers/: HomeController.cs
Source/RPGGameProject.Web/Models/: ErrorViewModel.cs
Source/RPGGameProject.Web/Properties/: launchSettings.json
Source/RPGGameProject.Web/Views/: _ViewImports.cshtml
Source/RPGGameProject.Web/Views/Shared/: _Layout.cshtml
